
.test:
  before_script:
    - npm install
  script:
    - npm test
  stage: test
  only:
    - merge_requests

test and cover against node@18:
  extends: .test
  image: node:18
  only:
    - merge_requests
    - main
  script:
    - npm run cover
    - npm i coveralls
    - npx nyc report --reporter=text-lcov | COVERALLS_REPO_TOKEN=$COVERALLS_REPO_TOKEN npx coveralls

test against node@17:
  extends: .test
  image: node:17

test against node@16:
  extends: .test
  image: node:16

test against node@15:
  extends: .test
  image: node:15

test against node@14:
  extends: .test
  image: node:14

publish:
  rules:
    - if: $CI_COMMIT_TAG
  image: node:18
  script:
    - PACKAGE_NAME=@nightlycommit/${CI_PROJECT_NAME}
    - echo About to publish $PACKAGE_NAME@${CI_COMMIT_TAG}
    - apt-get update -y
    - apt-get install jq -y
    - npm install
    - npm run build
    - npm config set access public
    - npm config set //registry.npmjs.org/:_authToken=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
    - cat <<< $(jq '.name="'$PACKAGE_NAME'"' package.json) > package.json
    - cat <<< $(jq '.version="'${CI_COMMIT_TAG}'"' package.json) > package.json
    - npm publish

