include: 'templates/library-v5.yml'

default:
  tags:
    - nightlycommit

Build:
  extends: .build
  script:
    - npm install
    - npm install -g rollup
    - VERSION=${CI_COMMIT_REF_NAME} npm run build:main
    - cp src/main/README.md src/main/target
  artifacts:
    paths:
      - src/main/target

Build the test suite:
  extends: .build-test


Test against Node.js 18:
  extends: .test
  image: node:18-bullseye
  needs:
    - Build the test suite

Test against Node.js 19:
  extends: .test
  image: node:19-bullseye
  needs:
    - Build the test suite

Test against Node.js 20:
  extends: .test
  image: node:20-bullseye
  needs:
    - Build the test suite

Test against Node.js 21:
  extends: .test
  image: node:21-bullseye
  needs:
    - Build the test suite

Test against Node.js 22:
  extends: .test-with-coverage
  image: node:22-bullseye
  needs:
    - Build the test suite

Check the coverage:
  extends: .check-coverage
  image: node:20-bullseye
  needs:
    - Test against Node.js 22

Generate the coverage:
  extends: .generate-coverage
  image: node:20-bullseye
  needs:
    - Check the coverage

Publish the coverage:
  extends: .publish-coverage
  image: node:20-bullseye
  needs:
    - Generate the coverage

Publish:
  extends: .publish
  before_script:
    - PACKAGE_NAME=package-manifest-generator
  dependencies:
    - Build
  needs:
    - Build
    - Test against Node.js 18
    - Test against Node.js 19
    - Test against Node.js 20
    - Test against Node.js 21
    - Test against Node.js 22

pages:
  extends: .pages
  script:
    - npx typedoc src/main/lib.ts --tsconfig src/main/tsconfig.json --out public
