stages:
  - build
  - test
  - deploy
  - publish

.test:
  before_script:
    - npm install
  script:
    - npm test
  stage: test
  only:
    - merge_requests

.test-and-check-coverage:
  extends: .test
  image: node:19
  only:
    - merge_requests
    - main
  script:
    - npm install nyc --global
    - curl -L https://coveralls.io/coveralls-linux.tar.gz | tar -xz -C .
    - nyc npm test
    - nyc report --reporter=text-lcov > coverage/lcov.info && ./coveralls report --repo-token=$COVERALLS_REPO_TOKEN
  artifacts:
    paths:
      - .nyc_output

.publish-coverage:
  stage: publish
  extends: .test-and-check-coverage
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      allow_failure: true
  script:
    - npm install nyc --global
    - curl -L https://coveralls.io/coveralls-linux.tar.gz | tar -xz -C .
    - nyc report --reporter=text-lcov > lcov.info && ./coveralls report lcov.info --repo-token=$COVERALLS_REPO_TOKEN

Publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  image: node:19
  script:
    - PACKAGE_NAME=@nightlycommit/${CI_PROJECT_NAME}
    - echo About to publish $PACKAGE_NAME@${CI_COMMIT_TAG}
    - apt-get update -y
    - apt-get install jq -y
    - npm install
    - npm run build
    - npm config set access public
    - npm config set //registry.npmjs.org/:_authToken=${NPM_AUTH_TOKEN}
    - cat <<< $(jq '.name="'$PACKAGE_NAME'"' package.json) > package.json
    - cat <<< $(jq '.version="'${CI_COMMIT_TAG}'"' package.json) > package.json
    - npm publish

pages:
  stage: deploy
  image: node:19
  before_script:
    - npm install
    - npm install typedoc
  script:
    - typedoc src/index.ts --out public --excludePrivate --excludeProtected --excludeExternals
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
